// out: product-info.css, sourcemap: false, compress: false
@import url('https://fonts.googleapis.com/css?family=Montserrat:100,300,700');
@widthBody: 1366px;
@menuHeared: menu;
@firstblock: first;
@secondblock: second;
@footer: footer;

body {
  font-family: 'Montserrat', sans-serif;
}

* {
  margin: 0;
  padding: 0;
}

.container {
  width: 1366px;
  margin: 0 auto;
}

.@{menuHeared} {
  width: @widthBody;
  height: 119px;

  ul {
    float: right;
    list-style-type: none;
    margin-right: 167px;
    margin-top: 63px;
  }

  ul li {
    float: left;
  }

  ul li:nth-child(1) {
    width: 78px;
  }

  ul li:nth-child(2) {
    width: 117px;
  }

  ul li:nth-child(3) {
    width: 97px;
  }

  ul li:nth-child(4) {
    width: 130px;
  }

  ul li:nth-child(5) {
    width: 103px;
  }

  ul li:nth-child(6) {
    padding-left: 10px;
  }

  ul li a {
    text-decoration: none;
    color: #8c8c8c;
    font-size: 14px;
    font-weight: 300;
    padding: 0 14px 8px;
    /*margin: 0 1px;*/
  }

  ul li a:hover {
    font-weight: 700;
    color: #212121;
    border-bottom: 3px solid black;
  }

  a img {
    position: relative;
    left: 98px;
    top: 63px;
  }

}

.@{firstblock} {
  background-color: #f4f4f4;
  padding: 28px 359px 29px 360px;

  ul {
    list-style-type: none;
    display: flex;
    justify-content: space-between;
    /*margin-right: 167px;
    margin-top: 63px;*/
  }

  ul li {
    float: left;
  }

  ul li:nth-child(1) {
    width: 75px;
  }

  ul li:nth-child(2) {
    width: 95px;
  }

  ul li:nth-child(3) {
    width: 105px;
  }

  ul li:nth-child(4) {
    width: 153px;
  }

  ul li:nth-child(5) {
    width: 125px;
  }

  ul li:nth-child(5) {
    width: 120px;
  }

  ul li a {
    display: block;
    text-decoration: none;
    color: #8c8c8c;
    font-size: 18px;
    font-weight: 700;
    padding: 0 10px 2px 3px;
    /*margin: 0 1px;*/
  }

  ul li a:hover {
    font-weight: 700;
    color: #212121;
  }
}

.info_about_product {
  padding: 72px 132px 0 98px;
  display: flex;
  justify-content: space-between;

  .diff_color_of_product {
    padding-left: 150px;
    padding-top: 11px;
  }
  .diff_color_of_product img:hover {
    outline: 1px solid lightgrey;
  }

  .text_of_product {
    width: 500px;
    text-align: center;

    .title {
      color: #212121;
      font-size: 36px;
      font-weight: 700;
      margin-top: 8px;
      letter-spacing: -1px;
    }

    .tag {
      margin-top: 10px;
      color: #e53935;
      font-size: 18px;
      font-weight: 700;
      text-transform: uppercase;
      letter-spacing: 1.5px;
    }

    .price {
      margin-top: 12px;
      color: #212121;
      font-size: 36px;
      font-weight: 300;

      span {
        font-size: 72px;
        display: inline-block;
        margin-left: 8px;
        margin-right: 0;
      }
    }

    .order-button {
      margin-top: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 510px;
      height: 71px;
      /* line-height: 71px; */
      background: #f44336;
      box-shadow: 0 2px 4.85px 0.15px rgba(33, 33, 33, 0.35);
      /* text-align: center; */
      text-decoration: none;
      text-transform: uppercase;
      font-weight: 700;
      font-size: 22px;
      letter-spacing: 5px;
      color: #fff;
      border-radius: 35px;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }

    .order-button:hover {
      background: #f44336 url("../img/arrow2.png")  no-repeat 350px 23px;}

    .description {
      text-align: left;
      margin-top: 30px;
      line-height: 22px;

      p {
        display: block;
        -webkit-margin-before: 1em;
        -webkit-margin-after: 1em;
        -webkit-margin-start: 0;
        -webkit-margin-end: 0;
      }
    }
  }
}

.images {
  width: @widthBody - 98px - 98px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 0 98px 120px;

  .text {
    padding-top: 245px;
    padding-bottom: 71px;
    width: @widthBody - 98px - 98px;
    display: flex;
    justify-content: space-between;

    p {
      color: #212121;
      font-size: 36px;
      font-weight: 700;
      letter-spacing: -1px;
      text-transform: capitalize;
    }

    a {
      display: block;
      width: 182px;
      text-transform: uppercase;
      font-weight: 700;
      font-size: 18px;
      letter-spacing: 3px;
      text-decoration: none;
      color: #212121;
    }
    a:hover {
      background: #ffffff url("../img/arrow.png") no-repeat 172px 5px;}
  }

  a span img {
    padding-bottom: 30px;
    width: 370px;
    height: 370px;
  }
}




.@{footer} {
  background-color: #f7f7f7;
  height: 384px;

  .copyrights {
    padding: 63px 97px 0;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

    a {
      text-transform: uppercase;
      color: #6c6c6c;
      font-size: 12px;
      font-weight: 700;
      line-height: 26px;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    .social a img:hover {
      cursor: pointer;
    }

    .copyright {
      text-transform: uppercase;
      color: #6c6c6c;
      font-size: 12px;
      font-weight: 700;
      line-height: 26px;
    }

    .social {
      font-size: 26px;
      margin: 0 1px;
    }
  }
}

.@{footer} .information {
  display: flex;
  justify-content: space-between;
  padding: 115px 97px 0;

  .coloumn_1 {
    width: 300px;
    display: block;
  }

  .coloumn_2 {
    width: 430px;
    display: block;
  }

  .coloumn_3 {
    width: 370px;
    display: block;
  }

  .title {
    color: #6c6c6c;
    font-size: 18px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1.3px;
    margin-bottom: 17px;
  }

  .adress,
  .email,
  .phone {
    color: #212121;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
  }

  .phone {
    margin-top: 23px;
  }

  .email a {
    text-decoration: none;
    color: #212121;
  }

  .email a:hover {
    color: #1e88e5;
  }

  .info {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  .info div {
    width: 190px;
    margin-bottom: 5px;
  }

  .info div a {
    text-transform: uppercase;
    color: #212121;
    font-size: 14px;
    font-weight: 700;
    text-decoration: none;
  }

  .details {
    color: #212121;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
  }

  .subscribe {
    margin-top: 23px;
    position: relative;

    .input {
      width: 370px;
      height: 48px;
      padding: 15px 15px 15px 18px;
      border: 1px solid #d9dee1;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }

    .submit {
      position: absolute;
      top: 0;
      right: -5px;
      width: 58px;
      height: 48px;
      border: 0;
      background: transparent url("../img/paper-fly.png") no-repeat 18px 17px;
    }
  }
}
